.App {
  font-family: sans-serif;
  text-align: center;
  
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  font-size: 30px;
  flex-direction: column;
  font-family: monospace, sans-serif;
  padding: 10%;
  margin: 0;
  background-color:#E9FFF9;
}

body{
  background-color:#9ED8DB;
  font-family: monospace, sans-serif;
  margin: 0;
  padding: 4em;
}

button{
  text-decoration: none;
  border-radius: 10px 4px;
  padding: 1rem 3rem;
  background: transparent;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  margin: 1rem 3rem;

}

input{
  border-radius: 1px 2px;
  padding: 10px 60px;
  margin: 0;
}